# techpulse-ansible-k8s

./: Jenkinsfile  READMe.md  buildspec.yml  pom.xml
src/main/webapp/jsps/: home.jsp
