<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 
 <groupId>com.mt</groupId>
 <artifactId>maven-web-application</artifactId>
 <packaging>war</packaging>
 <version>0.0.2-SNAPSHOT</version>
 
 <name>cloud14-app</name>
 <description>cloud14-app</description>
 
 <organization>
  <name>Cloud14</name>
  <url>http://cloud14.com/</url>
 </organization>
 
 <properties>
  <jdk.version>11</jdk.version>
  <spring.version>5.3.30</spring.version>
  <junit.version>5.9.2</junit.version>
  <log4j.version>2.20.0</log4j.version>
  <mockito.version>5.7.0</mockito.version>
  <sonar.host.url>http://18.142.47.17:8089</sonar.host.url>
  <sonar.token>squ_5aabfa823fbb19e01dbfc5cb1cfe0befa9fa2c7b</sonar.token>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  <sonar.projectName>cloud14-app</sonar.projectName>
 </properties>

 <dependencies>
  <dependency>
   <groupId>org.json</groupId>
   <artifactId>json</artifactId>
   <version>20230227</version>
  </dependency>

  <!-- Test Dependencies -->
  <dependency>
   <groupId>org.junit.jupiter</groupId>
   <artifactId>junit-jupiter-api</artifactId>
   <version>${junit.version}</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>org.junit.jupiter</groupId>
   <artifactId>junit-jupiter-engine</artifactId>
   <version>${junit.version}</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>org.mockito</groupId>
   <artifactId>mockito-core</artifactId>
   <version>${mockito.version}</version>
   <scope>test</scope>
  </dependency>

  <!-- Compile Dependencies -->
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-core</artifactId>
   <version>${spring.version}</version>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-web</artifactId>
   <version>${spring.version}</version>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-webmvc</artifactId>
   <version>${spring.version}</version>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-context</artifactId>
   <version>${spring.version}</version>
  </dependency>

  <!-- Logging -->
  <dependency>
   <groupId>org.apache.logging.log4j</groupId>
   <artifactId>log4j-api</artifactId>
   <version>${log4j.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.logging.log4j</groupId>
   <artifactId>log4j-core</artifactId>
   <version>${log4j.version}</version>
  </dependency>
  
  <!-- Provided Dependencies -->
  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>javax.servlet-api</artifactId>
   <version>4.0.1</version>
   <scope>provided</scope>
  </dependency>
 </dependencies>

 <distributionManagement>
  <repository>
   <id>nexus</id>
   <name>Cloud14-app-release</name>
   <url>http://18.143.74.231:8087/repository/cloud14-app-release</url>
  </repository>
  <snapshotRepository>
   <id>nexus</id>
   <name>Cloud14-app-snapshot</name>
   <url>http://http://18.143.74.231:8087/repository/cloud14-app-snapshot</url>
  </snapshotRepository>
 </distributionManagement>

 <build>
  <finalName>cloud14-app</finalName>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.1</version>
    <configuration>
     <source>${jdk.version}</source>
     <target>${jdk.version}</target>
    </configuration>
   </plugin>
   
   <plugin>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-maven-plugin</artifactId>
    <version>11.0.15</version>
    <configuration>
     <scanIntervalSeconds>10</scanIntervalSeconds>
     <webApp>
      <contextPath>/maven-web-application</contextPath>
     </webApp>
    </configuration>
   </plugin>
   
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-eclipse-plugin</artifactId>
    <version>2.10</version>
    <configuration>
     <downloadSources>true</downloadSources>
     <downloadJavadocs>true</downloadJavadocs>
    </configuration>
   </plugin>
   
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.0.0-M7</version>
   </plugin>
   
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-failsafe-plugin</artifactId>
    <version>3.0.0-M7</version>
   </plugin>
  </plugins>
 </build>
</project>
