<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mt</groupId>
  <artifactId>maven-web-application</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <name>cloud14-app</name>
  <description>Cloud14-app ICPolls project</description>

  <organization>
    <name>Cloud14</name>
    <url>http://cloud14.com</url>
  </organization>

  <properties>
    <jdk.version>11</jdk.version>
    <spring.version>5.3.30</spring.version>
    <junit.version>5.9.3</junit.version>
    <mockito.version>5.2.0</mockito.version>
    <log4j.version>2.20.0</log4j.version>
    <jetty.version>10.0.15</jetty.version>
    
    <sonar.host.url>http://44.200.197.89:8089/</sonar.host.url>
    <sonar.login>squ_a380512b4944a837673b0b9fa9ede22440a72407</sonar.login>
    <sonar.projectName>cloud14-app</sonar.projectName>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    
    <maven.build.timestamp.format>yyyyMMdd.HHmmss</maven.build.timestamp.format>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20230227</version>
    </dependency>
    
    <!-- Test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Compile dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- Provided dependencies -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>cloud14-app</id>
      <name>Cloud14 App Release</name>
      <url>http://18.207.102.192:8087/repository/maven-releases/</url>
    </repository>

    <snapshotRepository>
      <id>cloud14-webapp</id>
      <name>Cloud14 App Snapshot</name>
      <url>http://18.207.102.192:8087/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <finalName>cloud14-app-${project.version}-${maven.build.timestamp}</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <webApp>
            <contextPath>/maven-web-application</contextPath>
          </webApp>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <delimiters>${*}</delimiters>
          <useBuildTimestamp>true</useBuildTimestamp>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
